<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TopNRevenueCompanies' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopNCompanies' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Part1+ (Data-Set (1))' inline='true' name='federated.02tc0530qc75881g1sas31ffm9gc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-Set (1)' name='excel-direct.0j2buc80q8vqly1c2inpo0aiw6j8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shahan/Downloads/Data-Set (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Part1+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='rank' />
            <column datatype='integer' name='workers' />
            <column datatype='string' name='company' />
            <column datatype='string' name='state_l' />
            <column datatype='string' name='state_s' />
            <column datatype='string' name='city' />
            <column datatype='string' name='metro' />
            <column datatype='real' name='growth' />
            <column datatype='integer' name='revenue' />
            <column datatype='string' name='industry' />
            <column datatype='integer' name='yrs_on_list' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0j2buc80q8vqly1c2inpo0aiw6j8' name='Part1' table='[Part1$]' type='table'>
            <columns gridOrigin='A1:K2501:no:A1:K2501:0' header='yes' outcome='6'>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='integer' name='workers' ordinal='1' />
              <column datatype='string' name='company' ordinal='2' />
              <column datatype='string' name='state_l' ordinal='3' />
              <column datatype='string' name='state_s' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='metro' ordinal='6' />
              <column datatype='real' name='growth' ordinal='7' />
              <column datatype='integer' name='revenue' ordinal='8' />
              <column datatype='string' name='industry' ordinal='9' />
              <column datatype='integer' name='yrs_on_list' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0j2buc80q8vqly1c2inpo0aiw6j8' name='Part2' table='[Part2$]' type='table'>
            <columns gridOrigin='A1:K2501:no:A1:K2501:0' header='yes' outcome='6'>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='integer' name='workers' ordinal='1' />
              <column datatype='string' name='company' ordinal='2' />
              <column datatype='string' name='state_l' ordinal='3' />
              <column datatype='string' name='state_s' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='metro' ordinal='6' />
              <column datatype='real' name='growth' ordinal='7' />
              <column datatype='integer' name='revenue' ordinal='8' />
              <column datatype='string' name='industry' ordinal='9' />
              <column datatype='integer' name='yrs_on_list' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Part1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[Part1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Part1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_l]</local-name>
            <parent-name>[Part1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_s]</local-name>
            <parent-name>[Part1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Part1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[Part1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[Part1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Part1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Part1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs_on_list]</local-name>
            <parent-name>[Part1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Part1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Part1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target Revenue' datatype='real' name='[Calculation_1680124140508729344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]+(0.1*[revenue])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Part1' datatype='table' name='[__tableau_internal_object_id__].[Part1_D5DDEA010FBD495D9909B7805D3A5A7E]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State S' datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
      <column caption='Yrs On List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TopNRevenueCompanies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Revenue Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Part1+ (Data-Set (1))' name='federated.02tc0530qc75881g1sas31ffm9gc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopNCompanies' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02tc0530qc75881g1sas31ffm9gc'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tc0530qc75881g1sas31ffm9gc].[none:company:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02tc0530qc75881g1sas31ffm9gc].[none:company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02tc0530qc75881g1sas31ffm9gc].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02tc0530qc75881g1sas31ffm9gc].[none:company:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]' z-order='1' />
            <reference-line axis-column='[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]' z-order='2' />
            <reference-line axis-column='[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]' z-order='3' />
            <reference-line axis-column='[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]' z-order='4' />
            <reference-line axis-column='[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value-column='[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]' z-order='5' />
            <reference-line axis-column='[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.02tc0530qc75881g1sas31ffm9gc].[sum:revenue:qk]</rows>
        <cols>[federated.02tc0530qc75881g1sas31ffm9gc].[none:company:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
