<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreSalesProftDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sample Superstore Data' inline='true' name='federated.025dnt20awoxoi136ar1y0hhf5a7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.007d30e13a2uyk18syu6w1tnwmnu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shahan/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.007d30e13a2uyk18syu6w1tnwmnu' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.007d30e13a2uyk18syu6w1tnwmnu' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.007d30e13a2uyk18syu6w1tnwmnu' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit' datatype='real' name='[Calculation_5732167540130308096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]*[Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0F662ABDD85245499AD30DBAA90C26CD]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.025dnt20awoxoi136ar1y0hhf5a7'>
      <datasources>
        <datasource caption='Sample Superstore Data' name='federated.025dnt20awoxoi136ar1y0hhf5a7' />
      </datasources>
      <datasource-dependencies datasource='federated.025dnt20awoxoi136ar1y0hhf5a7'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1BABF1F05BBF4575B13F07478961760A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Sales &amp; Profit Dashboard' type='sheet' worksheet='Avg Sales per State of US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Sales &amp; Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8FC3350C81134AAD864341A975D7D7CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Sales &amp; Profit Dashboard' type='sheet' worksheet='Average Total Profit by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Sales &amp; Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_30D5A191A01D41B6B08CCE3FEEA25511]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Sales &amp; Profit Dashboard' type='sheet' worksheet='Total Profit by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Sales &amp; Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5FF38D3055144FDEA42AF08A9D8634CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Sales &amp; Profit Dashboard' type='sheet' worksheet='Average Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Sales &amp; Profit Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Data' name='federated.025dnt20awoxoi136ar1y0hhf5a7' />
          </datasources>
          <datasource-dependencies datasource='federated.025dnt20awoxoi136ar1y0hhf5a7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_30D5A191A01D41B6B08CCE3FEEA25511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.025dnt20awoxoi136ar1y0hhf5a7].[Action (Category)]</column>
            <column>[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.025dnt20awoxoi136ar1y0hhf5a7].[avg:Sales:qk]</rows>
        <cols>[federated.025dnt20awoxoi136ar1y0hhf5a7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Total Profit by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Data' name='federated.025dnt20awoxoi136ar1y0hhf5a7' />
          </datasources>
          <datasource-dependencies datasource='federated.025dnt20awoxoi136ar1y0hhf5a7'>
            <column caption='Total Profit' datatype='real' name='[Calculation_5732167540130308096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5732167540130308096]' derivation='Avg' name='[avg:Calculation_5732167540130308096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_30D5A191A01D41B6B08CCE3FEEA25511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[avg:Calculation_5732167540130308096:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.025dnt20awoxoi136ar1y0hhf5a7].[Action (Category)]</column>
            <column>[federated.025dnt20awoxoi136ar1y0hhf5a7].[avg:Calculation_5732167540130308096:qk]</column>
            <column>[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[avg:Calculation_5732167540130308096:qk]' />
              <color column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[avg:Calculation_5732167540130308096:qk]' />
              <text column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales per State of US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Data' name='federated.025dnt20awoxoi136ar1y0hhf5a7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.025dnt20awoxoi136ar1y0hhf5a7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_30D5A191A01D41B6B08CCE3FEEA25511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:State:nk]</column>
            <column>[federated.025dnt20awoxoi136ar1y0hhf5a7].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[avg:Sales:qk]' />
              <text column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[avg:Sales:qk]' />
              <text column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:State:nk]' />
              <lod column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:Country:nk]' />
              <lod column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:State:nk]' />
              <geometry column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025dnt20awoxoi136ar1y0hhf5a7].[Latitude (generated)]</rows>
        <cols>[federated.025dnt20awoxoi136ar1y0hhf5a7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Data' name='federated.025dnt20awoxoi136ar1y0hhf5a7' />
          </datasources>
          <datasource-dependencies datasource='federated.025dnt20awoxoi136ar1y0hhf5a7'>
            <column caption='Total Profit' datatype='real' name='[Calculation_5732167540130308096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5732167540130308096]' derivation='Sum' name='[sum:Calculation_5732167540130308096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.025dnt20awoxoi136ar1y0hhf5a7].[sum:Calculation_5732167540130308096:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:Category:nk]' />
              <text column='[federated.025dnt20awoxoi136ar1y0hhf5a7].[sum:Calculation_5732167540130308096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025dnt20awoxoi136ar1y0hhf5a7].[sum:Calculation_5732167540130308096:qk]</rows>
        <cols>[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore Sales &amp; Profit Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sample Superstore Data' name='federated.025dnt20awoxoi136ar1y0hhf5a7' />
      </datasources>
      <datasource-dependencies datasource='federated.025dnt20awoxoi136ar1y0hhf5a7'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
            <zone h='92375' id='5' type-v2='layout-basic' w='98400' x='800' y='6625'>
              <zone h='39355' id='3' name='Avg Sales per State of US' w='49200' x='50000' y='13458'>
              </zone>
              <zone h='46187' id='10' name='Total Profit by Category' w='49200' x='800' y='52813'>
              </zone>
              <zone h='46188' id='12' name='Average Sales by Month' w='49200' x='800' y='6625'>
              </zone>
              <zone h='46187' id='13' name='Average Total Profit by Sub-Category' w='49200' x='50000' y='52813'>
              </zone>
              <zone h='6833' id='8' mode='checkdropdown' name='Avg Sales per State of US' param='[federated.025dnt20awoxoi136ar1y0hhf5a7].[none:State:nk]' type-v2='filter' values='cascading' w='49200' x='50000' y='6625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5625' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Superstore Sales &amp; Proft Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
